
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
<style>
    #calc {
        background-color:black ;



    }
    .botton{
        background-color:blueviolet;
    }
    input [type=button]{
        width: 100px;
    }
</style>

<form name="calc">

    <table border="2px" id="calc">
        <tr>
            <td>
                <input type="text" name="display" disabled style="text-align:right" placeholder="0">
            </td>
        </tr>
        <tr>
            <td>
                <input type="text">
            </td>
            <td>
                <input type="button" class="botton" id="btn" value="7" onclick="calc.display.value += 7">
                <input type="button" id="btn" value="8" onclick="calc.display.value += 8">
                <input type="button" id="btn" value="9" onclick="calc.display.value += 9">
                <input type="button" id="btn" value="+" onclick="calc.display.value += '+'">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="btn" value="4" onclick="calc.display.value += 4">
                <input type="button" id="btn" value="5" onclick="calc.display.value += 5">
                <input type="button" id="btn" value="6" onclick="calc.display.value += 6">
                <input type="button" id="btn" value="-" onclick="calc.display.value += '-'">
        <tr>
            <td>
                <input type="button" id="btn" value="1" onclick="calc.display.value += 1">
                <input type="button" id="btn" value="2" onclick="calc.display.value += 2">
                <input type="button" id="btn" value="3" onclick="calc.display.value += 3">
                <input type="button" id="btn" value="x" onclick="calc.display.value += '*'">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="btn" value="C" onclick="calc.display.value = ''">
                <input type="button" id="btn" value="0" onclick="calc.display.value += '0'">
                <input type="button" id="btn" value="." onclick="calc.display.value += '.'">
                <input type="button" id="btn" value="÷" onclick="calc.display.value += '/'">
            </td>
        </tr>

        <tr>
            <td>
                <input type="button"  id="btn" value="=" onclick="calc.display.value=eval(calc.display.value)">
                <input type="button"  id="btn" value="Cut" onclick="calc.display.value=calc.display.value.substring(0, calc.display.value.length-1)">

            </td>


    </table>
</form>


</body>
</html>